{
    "files": [
        "Days_Periods",
        "NOTES.md",
        "main.py",
        "program/core/base.py",
        "program/core/basic_data.py",
        "program/core/classes.py",
        "program/core/course_base.py",
        "program/core/dates.py",
        "program/core/db_access.py",
        "program/core/list_activities.py",
        "program/core/rooms.py",
        "program/core/students.py",
        "program/core/subjects.py",
        "program/core/teachers.py",
        "program/core/time_slots.py",
        "program/grades/grade_tables.py",
        "program/grades/ods_template.py",
        "program/tables/matrix.py",
        "program/ui/README_icons",
        "program/ui/course_table.py",
        "program/ui/dialogs/dialog_block_name.py",
        "program/ui/dialogs/dialog_change_teacher_class.py",
        "program/ui/dialogs/dialog_choose_subject.py",
        "program/ui/dialogs/dialog_choose_timeslot.py",
        "program/ui/dialogs/dialog_course_groups.py",
        "program/ui/dialogs/dialog_course_teachers.py",
        "program/ui/dialogs/dialog_integer.py",
        "program/ui/dialogs/dialog_make_course_tables.py",
        "program/ui/dialogs/dialog_new_course.py",
        "program/ui/dialogs/dialog_parallel_lessons.py",
        "program/ui/dialogs/dialog_report_signature.py",
        "program/ui/dialogs/dialog_room_choice.py",
        "program/ui/dialogs/dialog_text_line.py",
        "program/ui/dialogs/dialog_workload.py",
        "program/ui/modules/course_editor.py",
        "program/ui/modules/grades_manager.py",
        "program/ui/rotated_table_header.py",
        "program/ui/table_support.py",
        "program/ui/ui_base.py",
        "program/tables/ods_support.py",
        "program/text/odt_support.py",
        "program/grades/odt_grade_reports.py",
        "program/tables/table_utilities.py",
        "program/local/__init__.py",
        "program/local/niwa/grades.py",
        "program/local/niwa/reports.py",
        "program/grades/odf_support.py",
        "program/check_translations.py",
        "program/ui/dialogs/dialog_edit_grade_table_selection.py",
        "program/ui/grid_support.py",
        "program/ui/timetable_grid.py",
        "program/timetable/tt_basic_data.py",
        "program/ui/modules/timetable_editor.py",
        "program/ui/dialogs/dialog_update_students.py",
        "program/local/niwa/raw_students.py",
        "program/local/tussenvoegsel.py",
        "program/core/new_db.py",
        "prog2/core/base.py",
        "prog2/core/basic_data.py",
        "prog2/core/db_access.py",
        "prog2/core/classes.py",
        "prog2/core/rooms.py",
        "prog2/core/students.py"
    ]
}
