### Translations

core.base: {
#TODO: not yet fully adapted for WZ3?
    # Messages
    MISSING_LAST_DAY: "Feld „LAST_DAY“ fehlt im Kalender"
#    BAD_DATE:       "Ungültiges Datum: {date}"
    BAD_DATE_CAL:   "Ungültiges Datum im Kalender: {line}"
    INVALID_SCHOOLYEAR: "Ungültiges Schuljahr: {year}"
    DODGY_SCHOOLYEAR: "[?] Möglicherweise fehlerhaftes Schuljahr: {year}"

}

core.basic_data: {
    MONTHLY_DB_BACKUP:  "Die monatliche Sicherungskopie der Datenbank wurde angelegt:\n  {path}"
}

core.classes: {
    REPEATED_GROUP:     "Klassenteilung <{div}>: wiederholte Gruppenbezeichnung ({group})"
    REPEATED_COMPOUND_GROUP: "Klassenteilung <{div}>: wiederholte Gruppe in Kombi ({group})"
    INVALID_GROUP:      "Klassenteilung <{div}>: ungültige Gruppenbezeichnung ({group})"
    INVALID_COMPOUND_GROUP: "Klassenteilung <{div}>: ungültige Kombi-Gruppe ({group})"
    TOO_FEW_PRIMARIES:  "Klassenteilung <{div}>: Kombi-Gruppe ({group}) muss mind. zwei primäre Gruppen enthalten"
    TOO_FEW_GROUPS:     "Klassenteilung <{div}>: mindestens zwei Gruppen erforderlich"
}

core.course_base: {
    BAD_BLOCK_NAME:     "Ungültige Block-Bezeichnung: '{block}'\n Das Format muss Folgendem entsprechen:\n '<Kürzel>:<Name (~ Fach)>*<Zusatz>#<Notizen>', wobei '*<Zusatz>' and '#<Notizen>' optional sind"
    BLOCK_KEY_REPEATED: "Block-Bezeichnung wiederholt verwendet: '{key}'"
    BAD_REPORT_FIELD: "Fehlerhafte Zeugnisparameter in Kurs {course} – sie werden zurückgesetzt"
    GRADES_BUT_NO_PUPILS: "Kurs {course}: Noten ohne Schüler nicht möglich ... wird zurückgesetzt"
    GRADES_BUT_NO_TEACHER: "Kurs {course}: Noten ohne Lehrer nicht möglich ... wird zurückgesetzt"
    REPORT_BUT_NO_PUPILS: "Kurs {course}: Zeugnis ohne Schüler nicht möglich ... wird zurückgesetzt"
    REPORT_BUT_NO_TEACHER: "Kurs {course}: Zeugnis ohne Lehrer nicht möglich ... wird zurückgesetzt"
    COURSE_WITHOUT_PUPILS: "In Klasse {klass}, Kurs ohne Schüler: {sbj}{block}"
#    COURSE_NO_CLASSROOM: "Raumbedarf: Für diesen Kurs gibt es keinen Klassenraum:\n {course}"
#    COURSE_X_CLASSROOMS: "Raumbedarf: Für diesen Kurs kannt es keinen Klassenraum geben:\n {course}"
#?
#    INVALID_PAY_TAG:    "Ungültige Deputatsangabe: {n}*('{t}'={w})"
#    BAD_GROUP:          "Unbekannte Schülergruppe: {group}"
}

core.dates: {
#    MISSING_LAST_DAY: "Feld „LAST_DAY“ fehlt im Kalender"
    BAD_DATE:       "Ungültiges Datum: {date}"
#    BAD_DATE_CAL:   "Ungültiges Datum im Kalender: {line}"
#    INVALID_SCHOOLYEAR: "Ungültiges Schuljahr: {year}"
#    DODGY_SCHOOLYEAR: "[?] Möglicherweise fehlerhaftes Schuljahr: {year}"
}

core.db_access: {
    UPDATE_VALIDATION_FAILED: "Ungültiger Wert bei versuchter Änderung in Tabelle '{table}':\n  Feld={field}, rowid={rowid} – {e}"
    INSERT_VALIDATION_FAILED: "Ungültiger Wert beim Versuch einen neuen Eintrag in Tabelle '{table}' zu erstellen:\n  Feld={field} – {e}"
}

core.list_activities: {
    H_class:            Klasse
    H_group:            Gruppe
    H_block_subject:    Blockfach
    H_block_tag:        Block-Kennzeichen
    H_subject:          Fach
    H_lesson-data:      Unterrichtsgruppe
    H_room:             Raum
    H_units:            Einheiten
    H_nunits:           Anzahl
    H_lesson-group:     Stundengruppe
    H_npay:             Anteil
    H_pay:              Deputat
    H_team_tag:         //
    H_teacher:          Lehrkraft
    H_lessons:          Stunden

    teacher_workload_pay: "Deputate"
    teacher_activities: "Lehrer-Stunden"
    class_lessons:      "Klassen-Stunden"
    total_lessons:      "Gesamtstunden:"
    total:              "insgesamt"
    timetable_lessons:  "Stundenplanbelegung: {n}"
    pay_lessons:        "Deputat, insgesamt: {n}"
    WORKLOAD_LESSONS:   "[...]"
    COURSE_INFO:        "#* {info} *#"
    BLOCK_COMMENT:      "#** {comment} **#"
    MULTIGROUP:         "+++: {groups}"
    EXTRA_TEACHERS:     "mit: {teachers}"
    NO_GROUPS:          "Für das Fach {subject} sollen Zeugnisse erstellt werden, es gibt aber keine Schülergruppen (Kurs: {id})"
    NO_TEACHERS:        "Für das Fach {subject} sollen Zeugnisse erstellt werden, es gibt aber keine Lehrpersonen (Kurs: {id})"
}

core.pupils: {
    PID_EXISTS:     "Schüler-Kennzeichen existiert schon: '{pid}'"
    INVALID_PID:    "'{pid}' ist kein gültiges Schüler-Kennzeichen"

#TODO ... not yet implemented/adapted
    # Labels
    OPEN_TABLETYPE: "Tabellendatei"

    # Messages
    #FILTER_ERROR: "Schülerdaten-Fehler: {msg}"
    NECESSARY_FIELD_EMPTY: "Feld {field} darf nicht leer sein:\n  {row}"
    INVALID_CLASS: "Importierte Schülerdaten: Ungültige Klasse ({klass}) in Zeile\n  ... {row}\n ... in Datei\n {path}"
    BAD_NAME:       "Ungültiger Schülername (Vornamen / Nachname): {name}"
    UNKNOWN_PID: "Unbekanntes Schüler-Kennzeichen: '{pid}'"
}

core.report_courses: {
#TODO ... not yet implemented/adapted
    UNKNOWN_GROUP: "In Klasse {klass}: unbekannte Gruppe ({group}) für Fach {sid} bei Lehrer {tid}"
    PUPIL_HAS_MULTIPLE_SID: "In Klasse {klass}, {pupil} hat mehrere Zeugniseinträge im Fach {subject}"
    MULTIPLE_REPORT_SETTINGS: "Gruppe {group}: Zeugnis-Info in Fach {subject} widersprüchlich"
}

#core.rooms: {
#}

grades.grades_base: {
#TODO ... not yet implemented/adapted
    TITLE:          "Notentabelle, erstellt {time}"

    # Messages
    DUPLICATE_OCCASION_IN_GROUP: "„Anlass“ {occasion} wiederholt in Konfigurationsdaten für Gruppe {group}:\n  {path}"
    COMPONENT_OF_COMPOSITE: "Konfigurationsdatei:\n  {path}.\n\nGROUP_DATA-Feld für Gruppe {group}, Anlass{occasion}:\n  {name} ({sid}) hat Komponente {cname} ({csid}), die schon Sammelfachkomponente ist"
    COMPONENTS_NOT_LIST: "Konfigurationsdatei:\n  {path}.\n\nGROUP_DATA-Feld für Gruppe {group}, Anlass{occasion}, Eintrag COMPONENTS für {name} ({sid}) muss eine Liste sein"
    COMPOSITE_NO_COMPONENTS: "Konfigurationsdatei:\n  {path}.\n\nGROUP_DATA-Feld für Gruppe {group}, Anlass{occasion}:\n  Sammelfach {name} ({sid}) hat keine Komponenten (COMPONENTS)"
    CALCULATE_NO_COMPONENTS: "Konfigurationsdatei:\n  {path}.\n\nGROUP_DATA-Feld für Gruppe {group}, Anlass{occasion}:\n  Berechnetes Feld {name} ({sid}) hat keine Komponenten (COMPONENTS)"
    GRADE_WITH_NO_TEACHER: "{pupil} hat im nicht belegten Fach {sname} ({sid}) eine Note: {grade}"
    CLASS_CHANGED:      "{name} ist jetzt in Klasse {new_class}"
    LEVEL_CHANGED:      "{name}: Der Bewertungsmaßstab ist inzwischen anders („{new_level}“). Der alte Wert, „{db_level}“, wird verwendet."
    LEVEL_UPDATED:      "{name}: Der Bewertungsmaßstab war früher anders („{db_level}“). Der neue Wert, „{new_level}“, wird verwendet."
    REMOVING_PUPIL_GRADES: "{name} ist nicht mehr in dieser Klasse/Gruppe: Die gespeicherten Noten werden gelöscht"
    NOT_IN_TABLE:       "{name} ist nicht in der importierten Tabelle"
    LEVEL_MISMATCH:     "{name}: Der Bewertungsmaßstab ({table_level}) in der importierten Tabelle ist nicht aktuell"
    PUPIL_NOT_IN_GROUP: "{name} ist (aktuell) nicht in der betrachteten Klasse/Gruppe"
    UNKNOWN_SID:        "Unerwartetes Fachkennzeichen: „{sid}“ in der Tabelle"
    GRADE_STOMPED:      "{name}, Fachkennzeichen {sid}: vorhandene Note ({grade}) soll durch „/“ ersetzt werden"
    NO_GRADE_VALUE:     "{name}, Fachkennzeichen {sid}: Note ({grade}) nicht erwartet, da „/“ vorhanden"
    NO_GRADE_ENTRY_FILE: "Konfigurationsdatei {path}\n\nGROUP_DATA-Feld für Gruppe {group}, Anlass{occasion}:\n  Keine GRADE_ENTRY-Datei (Vorlage für Noteneingabetabelle) angegeben"
    NO_PUPIL_GRADES:    "Keine Schüler bzw. Noten: {report_info}"
}

grades.grade_tables: {
    TEMPLATE_HEADER_WRONG: "Vorlage hat fehlerhafte Kopfzeilen:\n  {path}"
    NO_MIN_COL:         "Vorlage hat keine Markierung in der ersten Zeile für die minimale Breite:\n  {path}"
    UNEXPECTED_GRADE:   "Unerwartete Note ({grade}) in nicht belegtem Fach ({subject}) für {student}"

#TODO ... not yet implemented/adapted

#TODO: to be replaced by grades_base?
    TITLE:          "Notentabelle, erstellt {time}"
    PID:            "ID"
    PUPIL:          "Schüler(in)"
    GROUPS:         "Gruppen"

    # Messages
    INVALID_OCCASION_GROUP: "Anlass {occasion}: für Klasse/Gruppe {group} gibt es keine Konfiguration"
    TABLE_CLASS_MISMATCH: "Falsche Klasse/Gruppe in Notentabelle:\n  erwartet '{group}' ... Datei:\n    {filepath}"
    TABLE_TERM_MISMATCH: "Falscher 'Anlass' in Notentabelle:\n  erwartet '{term}' ... Datei:\n    {filepath}"
    TABLE_YEAR_MISMATCH: "Falsches Schuljahr in Notentabelle:\n  erwartet '{year}' ... Datei:\n    {filepath}"
    GRADE_CONFLICT: "Widersprüchliche Noten für Schüler {pid} im Fach {sid}\n  {path1}\n  {path2}"
    INVALID_GRADE: "In {filepath}:\n  Die Note für {pupil} im Fach {sid} ist ungültig: {grade}"
#    CALCULATION_WITH_COMPONENT: "Fach {subject} ist einem Sammelfach zugeordnet. Es darf zu keinen weiteren Berechnungen beitragen: Eintrag „{flags}“"
#    INVALID_FLAG:   "Ungültiger Eintrag im Zeugnis-Feld, Fach {subject}: {flag}"
    BAD_COMPOSITE_SID: "Konfigurationsfehler in GRADE_CONFIG, COMPOSITES: SID = {sid} nicht zulässig (wird schon als normales Fach benutzt)"
    BAD_CALCULATE_SID: "Konfigurationsfehler in GRADE_CONFIG: CALCULATES SID = {sid} nicht zulässig (wird schon als normales Fach benutzt)"
    UNKNOWN_COMPOSITE: "Konfigurationsfehler in GRADE_CONFIG, GRADE_FIELDS_EXTRA: unbekanntes COMPOSITE SID = {sid}"
    UNKNOWN_CALCULATE: "Konfigurationsfehler in GRADE_CONFIG, GRADE_FIELDS_EXTRA: unbekanntes CALCULATE SID = {sid}"
    COMPONENT_NOT_UNIQUE: "Sammelfachkomponente {sid} ist mehreren Sammelfächern zugeordnet"
    COMPOSITE_NO_COMPONENTS: "Sammelfach {name} ({sid}) hat keine Komponenten"
    NO_PUPIL_GRADES: "Keine Schüler bzw. Noten: {report_info}"
    SCHOOLYEAR_MISMATCH: "Falsches Schuljahr: {val}"
    OCCASION_MISMATCH:  "Falscher „Anlass“: {val}"
    CLASS_GROUP_MISMATCH: "Falsche Klasse/Gruppe: {val}"
    INSTANCE_MISMATCH:  "Falsches Kennzeichen: {val}"
    NOT_IN_TABLE:       "{name} ist nicht in der importierten Tabelle"
    LEVEL_MISMATCH:     "{name}: Der Bewertungsmaßstab ({table_level}) in der importierten Tabelle ist nicht aktuell"
    PUPIL_NOT_IN_GROUP: "{name} ist (aktuell) nicht in der betrachteten Klasse/Gruppe"
    REMOVING_PUPIL_GRADES: "{name} ist nicht mehr in dieser Klasse/Gruppe: Die gespeicherten Noten werden gelöscht"
}

grades.makereports: {
#TODO ... not yet implemented/adapted
    # Messages
    INVALID_REPORT_TYPE: "Ungültige Zeugnis-Art ({rtype}) für Schüler:\n  {pids}"
    NO_REPORT_TYPE: "Keine Zeugnis-Art für Schüler:\n  {pids}"

    BAD_REPORT_TYPE: "Ungültiger Zeugnistyp: '{rtype}'"
    NO_SLOT:        "Kein Platz mehr für Fach mit Kürzel {sid} in Fachgruppe {tag}. Bisher: {done}"
    UNKNOWN_SUBJECT_GROUP: "Zeugnis-Vorlage {path}:\n  Fachgruppe {group} ist ungültig"
    MISSING_SUBJECT_GRADE: "{pupil}: Note für Fach-Id '{sid}' fehlt"
    EMPTY_SUBJECT_GRADE: "{pupil}: Fach-Id '{sid}' hat noch keine Note"
    BAD_GRADE:      "{pupil}: ungültige Note ({grade}) für Fach-Id '{sid}'"
    TOO_FEW_KEYS:   "{pupil}: zu wenig Felder für Fächer in Gruppe '{tag}'"
    BAD_SUBJECT_KEY: "In Notenzeugnisvorlage {path},\n  ungültiges Fach-Feld: „{key}“"
    CHECK_FIELDS:   " >>>>> Datenfelder für {name}:\n{data}"
    USED_KEY:       "Wert eingetragen: {key:<20} = '{val}'"
    UNUSED_KEY:     "(Wert nicht erforderlich: {key:<20} = '{val}')"
    MISSING_KEY:    "Zeugnis für {name}:\n  Kein Wert für Feld {key}"
    MISSING_SUBJECT_GROUP: "{pupil}: Fachgruppe „{tag}“ ist nicht bekannt"
    ALL_KEYS:       "Alle Felder des Dokuments {path}:\n{keys}"
    PDF_FILE:       "Erstellte PDF-Datei:\n --> {path}"
    UNDEFINED_SYMBOL: "Das Element „{element}“ des Symbols „{symbol}“ ist nicht definiert oder ist fehlerhaft"
    UNDEFINED_FUNCTION: "Auswerten des Symbols „{symbol}“: Funktion „{fn}“ ist unbekannt"
}

local.grade_functions: {
#TODO ... not yet implemented/adapted
#TODO: to be replaced by grade_processing?
    UNKNOWN_GRADE_FUNCTION: "In Konfigurationdatei GRADE_CONFIG: unbekannte Notenberechnungsfunktion – „{name}“"
}

local.grade_processing: {
#TODO ... not yet implemented/adapted
    UNKNOWN_GRADE_FUNCTION: "In Konfigurationdatei GRADE_CONFIG: unbekannte Notenberechnungsfunktion – „{name}“"
}

local.abitur: {
#TODO ... not yet implemented/adapted
    INVALID_SID:    "Fachkennzeichen ({sid}) im Abitur: „Fachtyp“ ungültig"
    NO_SLOT:        "Fach mit Kennzeichen {sid}: zu viele Fächer dieses „Fachtyps“, kein Platz"
    TOO_FEW_SUBJECTS: "Zu wenig Fächer von Typ „{tag}“"
    EMPTY_SLOTS:    "Keine Daten für {n} Felder"
}

tables.matrix: {
    INFO_ITEM_MISSING: "In Vorlage {path}, unerwartete Info-Zeile: {key}"
    INFO_EXCESS_ITEMS: "Für Vorlage {path}, unerwartete Info-Einträge:\n  {items}"
    TOO_FEW_COLUMNS: "Noteneingabe-Vorlage hat zu wenige Spalten:\n  {path}"
    TOO_FEW_ROWS: "Noteneingabe-Vorlage hat zu wenige Zeilen:\n  {path}"
}

tables.pdf_table: {
    Repeated_page_title: "In PDF-Dokument, wiederholte Kopfzeile / Seitenkennung: „{ref}“"
}

template_engine.template_sub: {
#TODO ... not yet implemented/adapted
    # Messages
    MISSING_PDFS: "pdf-Erstellung schlug fehl:\n  von {spath}\n  nach {dpath}"
    MISSING_PDF: "pdf-Erstellung schlug fehl: {fpath}"
    BAD_FIELD_INFO: "Ungültige Feld-Info ({error}) in:\n  {path}"
}

#timetable.tt_base: {
#    BLOCK_ROOMS_INCOMPATIBLE: "Raumangaben für den Block „{sid}“ in Klasse(n) {classes} sind nicht umsetzbar:\n  {rooms}"
#}

#timetable.tt_placement: {
#}

ui.dialogs.dialog_block_name: {
    NO_SUBJECT:     "Das Fach-Feld ist leer"
    EMPTY_NOT_POSSIBLE: "Aufheben des Block-Status nicht moglich (> 1 Kurs)"
    ALREADY_EMPTY:  "Blockfach erwartet"
    BAD_SHORT:      "Ungültiges Kürzel"
    BAD_SUBJECT:    "Ungültiges Blockfach"
    BAD_TAG:        "Ungültiger „Zusatz“"
    BLOCK_EXISTS:   "Block „{key}“ existiert schon"
    KEY_FOUND_MISMATCH: "Block „{key}“ existiert schon (Parameter verschieden)"
}

ui.dialogs.dialog_choose_one_item_pair: {
    UNKNOWN_KEY:    "unbekanntes Kürzel: „{id}“"
}

ui.dialogs.dialog_class_groups: {
    EMPTY_GROUPS_ERROR: "Bei Verarbeitung der Untergruppen:\n\n - {e}"
    INVALID_GROUP_NAME: "Ungültige Gruppenbezeichnung"
    AT_LEAST_TWO:       "Mindestens zwei Gruppen müssen gewählt werden"
    NOT_ALL:            "Sämtliche Gruppen gewählt – es muss eine Untermenge sein"
    DUPLICATE_EXTRA:    "Hilfsgruppe schon vorhanden ({g})"
    NAME_IN_USE:        "Die Gruppenbezeichnung wird schon verwendet"
}

ui.dialogs.dialog_change_teacher_class: {
    NO_TEACHER_OR_GROUP: "Keine Lehrkraft oder Schülergruppe zu ersetzen"
}

#ui.dialogs.dialog_day_period: {
#}

ui.dialogs.dialog_make_course_tables: {
    pdf_file:           "pdf-Datei"
    teacher_workload_pay: "Deputate"
    teacher_activities: "Lehrer-Stunden"
    class_lessons:      "Klassen-Stunden"
    total_lessons:      "Gesamtstunden:"
}

#ui.dialogs.dialog_number_constraint: {
#}

ui.dialogs.dialog_parallel_lessons: {
    NEW_TAG:        "Neu"
}

ui.dialogs.dialog_report_signature: {
    ALL_TEACHERS:   "Alle"
}

ui.dialogs.dialog_pupil_groups: {
    EMPTY_GROUPS_ERROR: "Bei Verarbeitung der Untergruppen:\n\n - {e}"
    MULTIPLE_GROUPS_IN_DIV: "Ungültige gespeicherte Gruppen: {g1} + {g2}"
    INVALID_GROUPS:     "Unbekannte Gruppe(n): {g}"
}

ui.dialogs.dialog_room_choice: {
    CLASSROOM:  "+ Klassenraum ({room})"
    INVALID_ROOM_IDS: "Ungültige Raumkürzel"
    NO_CLASSROOM_DEFINED: "Kein Klassenraum definiert"
    CLASSROOM_ALREADY_CHOSEN: "Klassenraum schon in Auswahl"
    ROOM_ALREADY_CHOSEN: "Raum schon in Auswahl"
    UNKNOWN_ROOM_ID: "Unbekanntes Raumkürzel"
}

#ui.dialogs.dialog_text_line: {
#}

ui.dialogs.dialog_workload: {
    VIA_LESSONS:    "Stundenfaktor:"
    DIRECT:         "Grunddeputat:"
    BLOCK_COUNT_NOT_1: "Die Blockanzahl war bei stundenabhängiger Deputatsberechnung nicht 1 – wird zurückgesetzt."
}

ui.grid_base: {
#TODO ... not yet implemented/adapted
    # Labels
    Copy:           Kopieren
    Paste:          Einfügen

    # Messages
    BAD_ROW_LINE: "Ungültige Zeile für Linie: {row}"
    BAD_COL_LINE: "Ungültige Spalte für Linie: {col}"
    TILE_OUT_OF_BOUNDS: "Ungültige Platzierung für Raster-Kachel: Zeile={row}, Spalte={col}, Breite={cspan}, Höhe={rspan}"
    GRID_CELL_RANGE: "Raster-Kachel in Zeile {row}, Spalte {col} darf nicht andere Kacheln überdecken"
    NOT_STRING: "Kachelwert muss eine Zeichenkette sein, nicht: {val}"
    PASTE_NOT_RECTANGULAR: "Die einzufügenden Daten sind nicht „rechteckig“, sie werden an {n} Stellen mit leeren Elementen ergänzt"
    BAD_PASTE_RANGE: "Die Dimensionen der einzufügenden Daten sind nicht kompatibel mit dem ausgewählten Bereich: {h0}x{w0} -> {h1}x{w1}"
    COPY_NO_SELECTION: "Keine Zellen ausgewählt zum Kopieren"
    PASTE_NO_SELECTION: "Einfügen: Kein Zielbereich (Auswahl)"
}

ui.modules.abi: {
#TODO ... not yet implemented/adapted
    # Labels
    MODULE_NAME:    "Abiturnoten"
    MODULE_TITLE:   "Ergebnisse der Abiturprüfungen"

    GROUP:          "Schülergruppe"
    MODIFIED_TIME:  "zuletzt geändert"
    Pupils:         "Schüler"
    Export_PDF:     "als PDF exportieren"
    PDF_FILE:       "pdf-Datei (*.pdf)"
    Make_Certificate: "Zeugnis erstellen"

    # Other
    pdf_filename:   "ABITUR-ERGEBNIS-{name}.pdf"

    # Messages
    BAD_CONFIGLINE: "Ungültige Konfigurationszeile in {path}, falsche Anzahl an Elementen:\n{data}"
    NO_ABITUR_CONFIG: "Keine Konfigurationsdaten für das Abitur in {path}"
    BAD_ABI_GROUP_IN_CONFIG: "Konfiguration GRADE_ENTRY_TABLES: Ungültige Klasse/Gruppe ({group}) für Abitur"

#TODO: moved to local.abitur
    INVALID_SID:    "Fachkennzeichen ({sid}) im Abitur: „Fachtyp“ ungültig"
    NO_SLOT:        "Kein Platz in Vorlage für Fach mit Kennzeichen {sid}"
    TOO_FEW_SUBJECTS: "Zu wenig Fächer von Typ „{tag}“"
}

ui.modules.class_editor: {
    REALLY_DELETE:  "Soll Klasse {CLASS} ({NAME}) wirklich aus der Datenbank entfernt werden?"
    UNKNOWN_CLASS_CONSTRAINT: "unbekannte Bedingung: '{c}' = '{v}'"
    NO_CONSTRAINT_HANDLER: "Bedingung {h} ({t}): aktuell nicht unterstützt"
}

ui.modules.course_editor: {
    REPORT_TITLE_LABEL: "Zeugnis-Überschrift"
    REPORT_TEACHERS_LABEL: "Zeugnis-Unterschrift"
    COURSE_INFO_LABEL:  "Kursnotizen"
    LESSON_LENGTH:  "Länge (Unterrichtsstunden):"
    REALLY_DELETE:  "Soll dieser „Kurs“ wirklich gelöscht werden?"
    TEACHER_TOTAL:  "Stundenplanbelegung: {n} Stunden ;  Deputatsstunden: {total}"
    DOUBLE_PARALLEL: "Parallel-Kennung '{tag}' schon bei einer anderen Stunde des Blocks vorhanden"
    NO_COURSE:      "Kein Kurs!"
    ADD_COURSE_NO_TEACHERS_OR_STUDENTS: "Kurs ohne Lehrpersonen und Schülergruppe wird nicht erstellt"
}

ui.modules.grades_manager: {
#TODO ... not yet implemented/adapted
    # Labels
    MODULE_NAME:    "Noten"
    MODULE_TITLE:   "Noten verwalten"

    Export_PDF:     "als PDF exportieren"
    GRADES:         "NOTEN"
    MAKE_INPUT_TABLE: "Eingabetabelle erstellen"
    READ_INPUT_TABLE: "Eingabetabelle einlesen"
    MAKE_REPORTS:   "Zeugnisse erstellen"
    DO_MAKE_REPORTS: "erstellen"
    SHOW_DATA:      "zusätzliche Infos anzeigen"
#    Pupils:         "Schülerinnen und Schüler"

    # Messages
    BAD_GROUP_IN_CONFIG: "Konfiguration GRADE_ENTRY_TABLES: Ungültige Klasse/Gruppe ({group}) für Anlass „{occasion}“"
    BAD_CUSTOM_WIDTH: "In Konfigurationsdatei {path}:\n Wert for EXTRA_FIELD_WIDTHS, Fachkürzel {sid} ist keine gültige Spaltenbreite."
    UNKNOWN_INPUT_METHOD: "In Konfigurationsdatei {path}:\n  GROUP_DATA für {group}, Anlass {occasion}, EXTRA_FIELDS, SID={sid}:\n METHOD „{method}“ ist ungültig"
    UNKNOWN_COLUMN_TYPE: "In Konfigurationsdatei {path}:\n  GROUP_DATA für {group}, Anlass {occasion}, EXTRA_FIELDS, SID={sid}:\n TYPE „{ctype}“ ist ungültig"
    ROW_NOT_EDITABLE: "Diese Zeile kann nicht geändert werden"
    INVALID_VALUE:  "Dieser Wert ({val}) ist ungültig für Feld „{field}“"
    CELL_NOT_EDITABLE: "Feld „{field}“ darf nicht geändert werden"
}

ui.modules.pupil_editor: {
    CHANGED_CLASS:  "Klassenwechsel: {pname} ist jetzt in Klasse {klass}"
    CHANGE_PUPIL_ID_WARNING: "Das Schüler-Kennzeichen sollte nur in Ausnahmefällen geändert werden. Alte Daten des Schülers können verloren gehen!"
    PUPIL_ID: "Schüler-Kennzeichen"
    PID_CONFIRM: "Soll das Schüler-Kennzeichen wirklich geändert werden? Diese Änderung kann zu Datenverlusten führen."

#TODO ... not yet implemented/adapted
    # Labels
    MODULE_NAME:    Schüler
    MODULE_TITLE:   "Schülerdaten verwalten"
    CLASS:          Klasse
    CLASS_K:        "Klasse {klass}"
    NEW_PUPIL:      "Neuer Schüler"
    NEW_PUPIL_N:    "Neu: {name}"
    CHANGE_PUPIL_FIELD: "{name}, Feld ändern: {field}"
    CHANGE_PUPIL_FIELDS: "{name}, mehrere Felder ändern ..."
    CHANGE_CLASS:   "Klasse wechseln"
    REMOVE_PUPIL:   "Schüler entfernen"
    REMOVE_PUPIL_N: "Entfernen: {name}"
    CHANGED_PUPIL_DATA: "Geänderte Schülerdaten:\n  Welche sollten übernommen werden?"
    UPDATE_PUPILS:  "Schülerdaten aktualisieren"
    DB_UPDATE_PUPILS: "Update pupils in DB"

    # Messages
    PID_WARNING:    "WARNUNG: Außer bei neuen Schülern sollte das Kennzeichen normalerweise nicht geändert werden!"
    CLASS_WARNING:  "WARNUNG: Wenn die Klasse geändert wird, werden die selektierten Schüler aus der Liste für die aktuelle Klasse verschwinden!"
    PID_EXISTS:     "Schüler-Kennzeichen existiert schon: '{pid}'"
    NULL_PID:       "Leeres Schüler-Kennzeichen"
    SORT_NAME_EXISTS: "Der Sortiername existiert schon"
    CONFIRM_DELETE_PUPILS: "Sollen folgende Schüler(-Kennzeichen) wirklich aus der Datenbank entfernt werden?\n{pnames}"
    NO_CHANGES:     "Keine Änderungen!"
}

ui.modules.teacher_editor: {
    REALLY_DELETE:  "Soll {FIRSTNAMES} {LASTNAME} ({TID}) wirklich aus der Datenbank entfernt werden?"
    UNKNOWN_TEACHER_CONSTRAINT: "unbekannte Bedingung: '{c}' = '{v}'"
    NO_CONSTRAINT_HANDLER: "Bedingung {h} ({t}): aktuell nicht unterstützt"
}

ui.modules.timetable_editor: {
#TODO ... not yet implemented/adapted
    # Labels
    MODULE_NAME:    "Stundenplan"
    MODULE_TITLE:   "Stundenplan bearbeiten"

    # Messages
    BLOCK_ROOM_CONFLICT: "Räume nicht unabhängig für Kurs(e) mit Kennzeichen {tag}, Klasse {klass}, Fach {sid}: {rooms}"
}

ui.modules.year_manager: {
#TODO ... not yet implemented/adapted
    # Labels
    MODULE_NAME:    Jahre
    MODULE_TITLE:   "Jahresdaten verwalten"
    MIGRATE_DATA:   "Daten für das nächste Schuljahr vorbereiten"
    SELECT_REPEATERS: "Falls es Schüler gibt, die das letzte Jahr wiederholen, sollten sie hier markiert werden."
    CLASS_K:    "Klasse {klass}"
    PROCESS_MIGRATE: "Datenbank für {year} vorbereiten"

    # Tooltips
    MIGRATE_TO_NEXT_YEAR: "Eine neue Datenbank wird angelegt, alle Schüler in die nächste Klasse versetzt."
}

ui.simple_table: {
#TODO ... not yet implemented/adapted
    # Labels
    COPY_SELECTION:       "Auswahl kopieren"
    PASTE_SELECTION:      "in Auswahl einfügen"

    # Messages
    NO_SELECTION: "Keine Zellen ausgewählt"
    PASTE_NOT_RECTANGULAR: "Die einzufügenden Daten sind nicht „rechteckig“, sie werden an {n} Stellen mit leeren Elementen ergänzt"
    CLIPBOARD_EMPTY: "Die Zwischenablage ist leer"
    BAD_PASTE_RANGE: "Die Dimensionen der einzufügenden Daten sind nicht kompatibel mit dem ausgewählten Bereich: {h0}x{w0} -> {h1}x{w1}"
}

ui.ui_base: {
#TODO: module may need cleaning up for WZ3 (use uic?)

    UNKNOWN_KEY:    "Ungültige Selektion: '{key}'"
    YESORNO_TITLE:  "Ja oder Nein?"
    CANCEL:         Abbrechen
    OK:             OK
    LOSE_CHANGES:   "Die Änderungen werden verworfen. Weitermachen?"
    LOSE_CHANGES_TITLE: "Ungespeicherte Änderungen"
    INPUT_TITLE:    Eingabe
    TEXTAREA_TITLE: "Text eingeben"
    INFO:           Mitteilung
    WARNING:        Warnung
    ERROR:          Fehler
    CRITICAL:       Programmfehler
    CONFIRMATION:   Bestätigen
    FILEOPEN:       "Datei öffnen"
    DIROPEN:        "Ordner öffnen"
    FILESAVE:       "Datei speichern"
    Reporter:       "Rückmeldungen"
    PROCESSING:     "Daten werden verarbeitet"
    DONE:           "fertig!"
    ERRORS:         "Es gab allerdings {n} Fehler ..."
    WARNINGS:       "Warnungen: {n}"
}

ui.week_table: {
    INVALID_AVAILABILITY:   "Ungültig: '{val}'\n  Gültig sind: +, - und 1..9"
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich: {val}"
    none:           "(keine)"
}

#deprecated?
timetable.activities: {
#TODO ... not yet implemented/adapted
    CourseData:     "<Kurs: Klasse={klass}, Gruppe={group}, Fach={sid}, Lehrer={tid}>"
    NO_CLASSROOM:   "LESSONS-Tabelle, id={id}, {course}:\n  Klasse hat keinen Klassenraum, wird aber angegeben ($) im Raum-Feld"
    UNKNOWN_ROOM:   "LESSONS-Tabelle, id={id}, {course}:\n  unbekannter Raum ({rid})"
    NULL_CLASS_GROUP: "Null-Klasse: unbekannte Gruppe ({group}) für Fach {sid} bei Lehrer {tid}"
    UNKNOWN_GROUP:  "In Klasse {klass}: unbekannte Gruppe ({group}) für Fach {sid} bei Lehrer {tid}"
    LESSON_ERROR:   "BLOCKS-Tabelle, id={id}, {course}:\n  {e}"
    ROOM_NON_LESSON: "BLOCKS-Tabelle, id={id}, {course}:\n  Eintrag ohne Unterrichtseinheit (nur für Deputate) hat einen Raum ({room})"
    NON_LESSON_NO_TEACHER: "BLOCKS-Tabelle, id={id}, {course}:\n  Deputatseintrag ohne Lehrer"
    PAYMENT_NO_NUMBER:  "BLOCKS-Tabelle, id={id}, {course}:\n  Bei der Deputatsangabe ({payment}) fehlt die Anzahl der Einheiten"
    COURSE_MULTIPLE_PAY: "{course}: Normalerweise sollte ein Kurs maximal eine „Aktivität“ haben, die nur deputatsrelevant ist"
}

timetable.asc_data: {
    # Entries probably valid not just for "aSc"
    WHOLE_CLASS:    alle  # name for a "group" comprising the whole class
    ROOM_TODO:      "Raum muss noch festgelegt werden"
    UNKNOWN_ROOM_GROUP: "Fach {sid} in Klasse(n) {classes} ... unbekannte Raumgruppe: {rgroup}"
}

timetable.fet_data: {
    INVALID_GROUP_LIST: "LESSON_GROUP {lg}, Gruppenkombination nicht möglich: {groups}"
    ROOM_BLOCK_CONFLICT: "Räume nicht unabhängig für Kurs(e) mit Kennzeichen {tag}, Klasse(n) {classes}: {rooms}"
    INVALID_CLASS_LUNCHBREAK: "Klasse {klass}, ungültiger Wert für Bedingung „Mittagspause“: {val}"
    INVALID_TID_LUNCHBREAK: "Lehrer {tid}, ungültiger Wert für Bedingung „Mittagspause“: {val}"
    BAD_SUBJECT_PAIR:   "Klasse {klass}, Bedingung „{constraint}“ ...\n  ungültiger Wert: {val}"
    UNKNOWN_CLASS_CONSTRAINT: "Klasse {klass}, unbekannte Bedingung: „{c}“"
    MULTIPLE_CLASS_CONSTRAINT: "Klasse {klass}, zu viele Angaben für Bedingung:\n  „{name}“"
    CLASS_CONSTRAINT:  "Klasse {klass}, Bedingung „{constraint}“:\n  {e}"
    UNSUPPORTED_CLASS_CONSTRAINTS: "Bedingungeg für eine Klasse, die von fet nicht unterstützt sind:\n{l}"
    UNKNOWN_TID_CONSTRAINT: "Lehrer {tid}, unbekannte Bedingung: „{c}“"
    MULTIPLE_TID_CONSTRAINT: "Lehrer {tid}, zu viele Angaben für Bedingung:\n  „{name}“"
    TEACHER_CONSTRAINT:  "Lehrer {tid}, Bedingung „{constraint}“:\n  {e}"
    UNSUPPORTED_TEACHER_CONSTRAINTS: "Lehrer-Bedingungeg, die von fet nicht unterstützt sind:\n{l}"
    INVALID_CONSTRAINT_VALUE: "ungültiger Wert für Bedingung ({val})"
    PARALLEL_SINGLE: "Parallel-Kennung {tag} hat nur eine Unterrichtsstunde"
    LUNCH_BREAK:    "Mittagspause"
    UNKNOWN_ROOM_GROUP: "Fach {sid} in Klasse(n) {classes} ... unbekannte Raumgruppe: {rgroup}"
}

timetable.fet_read_results: {
    Open_fet_activities_file: "fet-„Activities“ laden"
    Activities_files:       "'Activities' Dateien"
    Open_Directory:         "Zielordner öffnen"
    BAD_PLACEMENTS_ENDING:  "Die fet-Ergebnisse sind in einer Datei mit Endung „{ending}“"
}

timetable.tt_basic_data: {
    ROOM_ERROR: "Unmögliche Raumvorgaben für {course}: \n  {rooms}"
    UNKNOWN_ROOM_GROUP: "Unbekannte Raumgruppe für {course}: \n  {rooms}"
}

timetable.tt_placement: {
    CLASHING_FIXED_TIME: "Aktivitäten können nicht gleichzeitig ({time}) stattfinden:\n  1) {activity1}\n  2) {activity2}"
}
